<!DOCTYPE html>
<html>
    <head>
        <title>Ocugine Component System Demo</title>
    </head>
    <body>
        <h2>Application Test</h2>
        <p>This Application based on JS Component System</p>
        <p><button onclick="testMe();">Test Me!</button> <button onclick="testMe2();">Test Component!</button></p>

        <!-- SCRIPTS -->
        <script src="scripts/js_component.js"></script>
        <script src="scripts/app.js"></script>
        <!-- SCRIPTS -->
    </body>
</html>